<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ZenithCode</title>
</head>
<body>
    <div class="header-content">    
        <div class="left">
            <div class="logo">
                <div>Zenith</div>
                <div style="color:#adff2f">Code</div>
            </div>
           
            <div class="main-text">
                <p class="title">This website is awesome</p>
                <p class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            </div>
        </div>
        <div class="right">
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="header-img"><img src="./images/shahadat-rahman-gnyA8vd3Otc-unsplash.jpg">
            </div>
        </div>
    </div>    
</body>
</html>